package build.docs
import collection.mutable
val generatedCodeHeader = "[//]: # (GENERATED SOURCES, DO NOT EDIT DIRECTLY)"
def generateTutorial(sourcePath: os.Path, destPath: os.Path) =  {
  var isDocs = Option.empty[Int]
  var isCode = false
  val outputLines = collection.mutable.Buffer.empty[String]
  val snippets = collection.mutable.HashMap.empty[String, scala.collection.BufferedIterator[String]]
  outputLines.append(generatedCodeHeader)
  for (line <- os.read.lines(sourcePath)) {
    val isDocsIndex = line.indexOf("// +DOCS")
    if (isDocsIndex != -1) {
      outputLines.append("")
      isDocs = Some(isDocsIndex)
      isCode = false
    }
    else if (line.contains("// -DOCS")) {
      isDocs = None
      if (isCode){
        outputLines.append("```")
        isCode = false
      }
    }
    else for (index <- isDocs) {
      val suffix = line.drop(index)
      (suffix, isCode) match{
        case ("", _) => outputLines.append("")

        case (s"// +INCLUDE SNIPPET [$key] $rest", _) =>
          // reuse the iterator each time,
          // basically assume snippets are requested in order.
          val sublines: scala.collection.BufferedIterator[String] = snippets.getOrElseUpdate(rest, os.read.lines(mill.api.WorkspaceRoot.workspaceRoot / os.SubPath(rest)).iterator.buffered)
          val start = s"// +SNIPPET [$key]"
          val end = s"// -SNIPPET [$key]"
          while (sublines.hasNext && !sublines.head.contains(start)) {
            sublines.next() // drop lines until we find the start
          }
          val indent = sublines.headOption.map(_.indexOf(start)).getOrElse(-1)
          if (indent != -1) {
            sublines.next() // skip the start line
            while (sublines.hasNext && !sublines.head.contains(end)) {
              outputLines.append(sublines.next().drop(indent))
            }
          } else {
            outputLines.append("")
          }
        case (s"// +INCLUDE $rest", _) =>
          os.read.lines(mill.api.WorkspaceRoot.workspaceRoot / os.SubPath(rest)).foreach(outputLines.append)

        case (s"//$rest", false) => outputLines.append(rest.stripPrefix(" "))

        case (s"//$rest", true) =>
          outputLines.append("")
          outputLines.append("```")
          isCode = false
          outputLines.append(rest.stripPrefix(" "))

        case (c, true) => outputLines.append(c)

        case (c, false) =>
          outputLines.append("```scala")
          isCode = true
          outputLines.append(c)
      }

    }
  }
  os.write.over(destPath, outputLines.mkString("\n"))
}
def generateReference(dest: os.Path, scalafmtCallback: (Seq[os.Path], os.Path) => Unit) =  {
  def dropExprPrefix(s: String) = s.split('.').drop(2).mkString(".")
  def dropNTExprPrefix(s: String) = s.split('.').drop(3).mkString(".")
  val records = upickle.default.read[Seq[Record]](os.read.stream(mill.api.WorkspaceRoot.workspaceRoot / "out" / "recordedTests.json"))
  val ntRecords = upickle.default.read[Seq[Record]](os.read.stream(mill.api.WorkspaceRoot.workspaceRoot / "out" / "recordedTestsNT.json"))
  val suiteDescriptions = upickle.default.read[Map[String, String]](os.read.stream(mill.api.WorkspaceRoot.workspaceRoot / "out" / "recordedSuiteDescriptions.json"))
    .map{case (k, v) => (dropExprPrefix(k), v)}

  val rawScalaStrs = (records ++ ntRecords)
    .flatMap(r => Seq(r.queryCodeString) ++ r.resultCodeString)
  val formattedScalaStrs = {
    val tmps = rawScalaStrs.map(os.temp(_, suffix = ".scala"))
    scalafmtCallback(tmps, mill.api.WorkspaceRoot.workspaceRoot / ".scalafmt.conf")

    tmps.map(os.read(_).trim)
  }
  val scalafmt = rawScalaStrs.zip(formattedScalaStrs).toMap

  def dedent(s: String, newIndent: String) = {
    val indent = s
      .linesIterator
      .filter(_.trim.nonEmpty)
      .map(_.takeWhile(_ == ' ').size)
      .minOption
      .getOrElse(0)

    s
      .linesIterator
      .map(_.drop(indent))
      .mkString("\n" + newIndent)
      .trim
  }
  def sqlFormat(sOpt: Option[String]) = {
    sOpt match{
      case None => ""
      case Some(s) =>

        s"""
           |*
           |    ```sql
           |    ${dedent(s, "    ")}
           |    ```
           |""".stripMargin
    }
  }

  def renderResult(resultOpt: Option[String]) = {
    resultOpt match{
      case None => ""
      case Some(result) =>
        s"""
           |*
           |    ```scala
           |    ${scalafmt(result).linesIterator.mkString("\n    ")}
           |    ```
           |""".stripMargin
    }
  }


  val outputLines = mutable.Buffer.empty[String]
  outputLines.append(generatedCodeHeader)
  outputLines.append(
    s"""# ScalaSql Reference Library
       |
       |This page contains example queries for the ScalaSql, taken from the
       |ScalaSql test suite. You can use this as a reference to see what kinds
       |of operations ScalaSql supports and how these operations are translated
       |into raw SQL to be sent to the database for execution.
       |
       |If browsing this on Github, you can open the `Outline` pane on the right
       |to quickly browse through the headers, or use `Cmd-F` to search for specific
       |SQL keywords to see how to generate them from Scala (e.g. try searching for
       |`LEFT JOIN` or `WHEN`)
       |
       |Note that ScalaSql may generate different SQL in certain cases for different
       |databases, due to differences in how each database parses SQL. These differences
       |are typically minor, and as long as you use the right `Dialect` for your database
       |ScalaSql should do the right thing for you.
       |
       |>**A note for users of `SimpleTable`**: The examples in this document assume usage of
       |>`Table`, with a higher kinded type parameter on a case class. If you are using
       |>`SimpleTable`, then the same code snippets should work by dropping `[Sc]`.
       |""".stripMargin
  )
  val recordsWithoutDuplicateSuites = records
    .groupBy(_.suiteName)
    .toSeq
    .sortBy(_._2.head.suiteLine)
    .distinctBy { case (k, v) => dropExprPrefix(k)}
    .map{case (k, vs) => (dropExprPrefix(k), vs.map(r => r.copy(suiteName = dropExprPrefix(r.suiteName))))}
  val ntRecordsWithoutDuplicateSuites = ntRecords
    .groupBy(_.suiteName)
    .toSeq
    .sortBy(_._2.head.suiteLine)
    .distinctBy { case (k, v) => dropNTExprPrefix(k)}
    .map{case (k, vs) => (dropNTExprPrefix(k), vs.map(r => r.copy(suiteName = dropNTExprPrefix(r.suiteName))))}
    .toMap

  for((suiteName, suiteGroup) <- recordsWithoutDuplicateSuites) {
    val seen = mutable.Set.empty[String]
    outputLines.append(s"## $suiteName")
    outputLines.append(suiteDescriptions(suiteName))
    var lastSeen = ""
    var remainingNTRecords = ntRecordsWithoutDuplicateSuites
      .get(suiteName)
      .getOrElse(Seq.empty).groupBy {r =>
        val prettyName = (r.suiteName +: r.testPath).mkString(".")
        prettyName
      }
    def addRecord(r: Record, prettyName: String) = {
      val titleOpt =
        if (prettyName == lastSeen) Some("----")
        else if (!seen(prettyName)) Some(s"### $prettyName")
        else None

      for(title <- titleOpt) {
        seen.add(prettyName)
        lastSeen = prettyName
        outputLines.append(
          s"""$title
            |
            |${dedent(r.docs, "")}
            |
            |```scala
            |${scalafmt(r.queryCodeString)}
            |```
            |
            |${sqlFormat(r.sqlString)}
            |
            |${renderResult(r.resultCodeString)}
            |
            |""".stripMargin
        )
      }
    }
    for(r <- suiteGroup){
      val prettyName = (r.suiteName +: r.testPath).mkString(".")
      addRecord(r, prettyName)
      remainingNTRecords -= prettyName
    }
    for((prettyName, rs) <- remainingNTRecords; r <- rs) {
      addRecord(r, prettyName)
    }
  }
  os.write.over(dest, outputLines.mkString("\n"))
}




case class Record(suiteName: String,
                  suiteLine: Int,
                  testPath: Seq[String],
                  docs: String,
                  queryCodeString: String,
                  sqlString: Option[String],
                  resultCodeString: Option[String])

object Record {
  implicit val rw: upickle.default.ReadWriter[Record] = upickle.default.macroRW
}
